
worker_processes  1;


events {
}


http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 443 ssl http2;
		server_name localhost;
		

		ssl_certificate /usr/local/nginx/ssl/nginx.crt;
		ssl_certificate_key /usr/local/nginx/ssl/nginx.key;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		# ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers off;

		location / {
			root html;
			index index.html index.html;
		}
	}
		

}
