events {}

http {
  server {
    listen 8888;
    location / {
      return 200 "Hello from NGINX\n";
    }

    location /php {
      # add_header proxied nginx; this adds header to client
      proxy_set_header proxied nginx;
      proxy_pass http://localhost:9999/;
    }

    location /nginx {
      proxy_pass 'https://nginx.org/';
    }
  }
}