events {
}

http {

    upstream rails {
        server 127.0.0.1:3000;
        #server unix:/var/run/nginx/rails.sock;
    }

    server {
        server_name secure.websign.id;

        location / {
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto http;
            proxy_set_header    Host              $http_host;
            proxy_redirect      off;

            if (-f $request_filename) {
                break;
            }
            proxy_pass http://rails;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/secure.websign.id/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/secure.websign.id/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = secure.websign.id) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name secure.websign.id;
        return 404; # managed by Certbot
    }



    server {
        server_name secure2.websign.id;

        location / {
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto http;
            proxy_set_header    Host              $http_host;
            proxy_redirect      off;

            if (-f $request_filename) {
                break;
            }
            proxy_pass http://rails;
        }

        listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/secure2.websign.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/secure2.websign.id/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        if ($host = secure2.websign.id) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name secure2.websign.id;
        return 404; # managed by Certbot
    }

}
