size 10M
missingok
notifempty
rotate 5
sharedscripts
compress
dateext
dateformat -%s
postrotate
    [ ! -f /var/run/php-fpm/php-fpm-7.1.pid ] || kill -USR1 $(cat /var/run/php-fpm/php-fpm-7.1.pid) || true
endscript
